# HMSMP

./: HMSMP.sln  README.md
HMSMP/: next_button.aseprite
HMSMP/HMSMP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HMSMP.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage_BACKUP.xaml  PlayerSettings.xaml  PlayerSettings.xaml.cs  songList.xaml  songList.xaml.cs
HMSMP/HMSMP.Android/: HMSMP.Android.csproj  MainActivity.cs  MusicNotification.xml  layout.xml
HMSMP/HMSMP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HMSMP/HMSMP.Android/Resources/: Resource.designer.cs
HMSMP/HMSMP.Android/Resources/values/: styles.xml
HMSMP/HMSMP.iOS/: AppDelegate.cs  HMSMP.iOS.csproj  Info.plist  Main.cs
HMSMP/HMSMP.iOS/Properties/: AssemblyInfo.cs
HMSMP/HMSMP/Properties/: Resources.Designer.cs  Resources.resx
HMSMP/picswithoutbackground/: logo.aseprite
