Hash 32     Hash 64             Blob ID  Blob idx  Name
0x10179aa4  0x828ee9460dd36768  000      0000      HMSMP.Android
0x693d3a50  0x86eccae02fd0e376  000      0001      ExoPlayer.Core
0x3070b884  0x5b8dcb85db471626  000      0002      ExoPlayer.Dash
0x939851fa  0x8bd4fec6de42f68c  000      0003      ExoPlayer
0x36923467  0x13ea56834293c3e8  000      0004      ExoPlayer.Ext.MediaSession
0xa1b5b4cb  0x789ab8fddd8e58ff  000      0005      ExoPlayer.Hls
0x85768bac  0x800896ee47d02323  000      0006      ExoPlayer.SmoothStreaming
0x7dffbdbc  0x492c744f85a1833a  000      0007      ExoPlayer.UI
0x3c71adbe  0xdb06f6568da1fddc  000      0008      FFmpegMediaMetadataRetriever
0xb57288ee  0xf82cd03e3ac830e7  000      0009      FormsViewGroup
0x4c2dccf1  0xcd72753440fb38b9  000      0010      HMSMP
0x2d444e35  0xc5f2adfcc4aaca73  000      0011      MediaManager
0x17c539f3  0x9a8a6f0d03805cb6  000      0012      MediaManager.FFmpegMediaMetadataRetriever
0x464e08d0  0xbd11b7eba91bbee9  000      0013      MediaManager.Forms
0x3916faf8  0x32188aeda587da44  000      0014      Plugin.CurrentActivity
0x026018a7  0xea79f6503d42f5b3  000      0015      Plugin.Permissions
0x1f278087  0xb4a2407a2aae7bae  000      0016      TagLibSharp
0xa2e0939b  0x4288cfb749e4c631  000      0017      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0018      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0019      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0020      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0021      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0022      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0023      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0024      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0025      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0026      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0027      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0028      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0029      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0030      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0031      Xamarin.AndroidX.Loader
0xe3d849b1  0x4a3abda9415fc165  000      0032      Xamarin.AndroidX.Media
0xc92a6809  0x33baa1739ba646bd  000      0033      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0034      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0035      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0036      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0037      Xamarin.AndroidX.ViewPager
0xcb15fa71  0x1b91a84d8004686b  000      0038      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0039      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0040      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0041      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0042      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0043      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0044      Xamarin.Google.Android.Material
0x3751ef41  0xbab63e4543a86cec  000      0045      Xamarin.Google.Guava.ListenableFuture
0x8334206b  0x6a3a4366801b8264  000      0046      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0047      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0048      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0049      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0050      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0051      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0052      System
0x132b30dd  0x31042a9aade235bb  000      0053      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0054      System.Xml
0xcaf21dfe  0x3ece06856b710dae  000      0055      System.ServiceModel.Internals
0xdbe768e9  0x09be17343c0e7726  000      0056      System.Drawing.Common
0xc197c562  0x8ac2470b209ebae3  000      0057      Mono.Security
